xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Lab7_Ex1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Lab7_Ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Ex1.ucf -p xc3s100e-cp132-4 Lab7_Ex1.ngc Lab7_Ex1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Ex1_map.ncd Lab7_Ex1.ngd Lab7_Ex1.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Ex1_map.ncd Lab7_Ex1.ncd Lab7_Ex1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab7_Ex1.twx Lab7_Ex1.ncd -o Lab7_Ex1.twr Lab7_Ex1.pcf -ucf Lab7_Ex1.ucf 
bitgen -intstyle ise -f Lab7_Ex1.ut Lab7_Ex1.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp1/Lab7_Ex1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp1/Lab7_Ex1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Ex1.ucf -p xc3s100e-cp132-4 Lab7_Ex1.ngc Lab7_Ex1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Ex1_map.ncd Lab7_Ex1.ngd Lab7_Ex1.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Ex1_map.ncd Lab7_Ex1.ncd Lab7_Ex1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab7_Ex1.twx Lab7_Ex1.ncd -o Lab7_Ex1.twr Lab7_Ex1.pcf -ucf Lab7_Ex1.ucf 
bitgen -intstyle ise -f Lab7_Ex1.ut Lab7_Ex1.ncd 
