xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Exp1/Exp1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Exp1/Exp1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Exp1.ngc Exp1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp1_map.ncd Exp1.ngd Exp1.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Exp1/Exp1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Exp1/Exp1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp1.ucf -p xc3s100e-cp132-4 Exp1.ngc Exp1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp1_map.ncd Exp1.ngd Exp1.pcf 
par -w -intstyle ise -ol high -t 1 Exp1_map.ncd Exp1.ncd Exp1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp1.twx Exp1.ncd -o Exp1.twr Exp1.pcf -ucf Exp1.ucf 
bitgen -intstyle ise -f Exp1.ut Exp1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp1.ucf -p xc3s100e-cp132-4 Exp1.ngc Exp1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp1_map.ncd Exp1.ngd Exp1.pcf 
par -w -intstyle ise -ol high -t 1 Exp1_map.ncd Exp1.ncd Exp1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp1.twx Exp1.ncd -o Exp1.twr Exp1.pcf -ucf Exp1.ucf 
bitgen -intstyle ise -f Exp1.ut Exp1.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Exp1/Exp1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Exp1/Exp1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp1.ucf -p xc3s100e-cp132-4 Exp1.ngc Exp1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp1_map.ncd Exp1.ngd Exp1.pcf 
par -w -intstyle ise -ol high -t 1 Exp1_map.ncd Exp1.ncd Exp1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp1.twx Exp1.ncd -o Exp1.twr Exp1.pcf -ucf Exp1.ucf 
bitgen -intstyle ise -f Exp1.ut Exp1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp1.ucf -p xc3s100e-cp132-4 Exp1.ngc Exp1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp1_map.ncd Exp1.ngd Exp1.pcf 
par -w -intstyle ise -ol high -t 1 Exp1_map.ncd Exp1.ncd Exp1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp1.twx Exp1.ncd -o Exp1.twr Exp1.pcf -ucf Exp1.ucf 
bitgen -intstyle ise -f Exp1.ut Exp1.ncd 
