Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Lab9_Ex3.ucf -p xc3s100e-cp132-4 Lab9_Ex3.ngc
Lab9_Ex3.ngd

Reading NGO file
"/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab9_Ex3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "sseg[7]" LOC = n13;>
   [Lab9_Ex3.ucf(33)]: This constraint cannot be distributed from the design
   objects matching 'NET "sseg[7]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg[7]" LOC = n13;> [Lab9_Ex3.ucf(33)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 399372 kilobytes

Writing NGD file "Lab9_Ex3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab9_Ex3.bld"...
