xst -intstyle ise -ifn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
xst -intstyle ise -ifn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex6.ucf -p xc3s100e-cp132-4 Lab6_Ex6.ngc Lab6_Ex6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex6_map.ncd Lab6_Ex6.ngd Lab6_Ex6.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex6_map.ncd Lab6_Ex6.ncd Lab6_Ex6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex6.twx Lab6_Ex6.ncd -o Lab6_Ex6.twr Lab6_Ex6.pcf -ucf Lab6_Ex6.ucf 
bitgen -intstyle ise -f Lab6_Ex6.ut Lab6_Ex6.ncd 
