////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.6
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6_Ex6.vf
// /___/   /\     Timestamp : 10/09/2018 13:48:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.vf -w /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex6/Lab6_Ex6/Lab6_Ex6.sch
//Design Name: Lab6_Ex6
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab6_Ex6(hexD, 
                Switch, 
                anO, 
                sseg);

    input [3:0] hexD;
    input [1:0] Switch;
   output [3:0] anO;
   output [7:0] sseg;
   
   wire Switch_inv0;
   wire Switch_inv1;
   
   SSD_1dig  XLXI_18 (.dp_in(), 
                     .hexD(hexD[3:0]), 
                     .sseg(sseg[7:0]));
   INV  XLXI_22 (.I(Switch[0]), 
                .O(Switch_inv0));
   INV  XLXI_23 (.I(Switch[1]), 
                .O(Switch_inv1));
   NAND2  XLXI_24 (.I0(Switch_inv1), 
                  .I1(Switch_inv0), 
                  .O(anO[0]));
   NAND2  XLXI_25 (.I0(Switch_inv1), 
                  .I1(Switch[0]), 
                  .O(anO[1]));
   NAND2  XLXI_26 (.I0(Switch[1]), 
                  .I1(Switch_inv0), 
                  .O(anO[2]));
   NAND2  XLXI_27 (.I0(Switch[1]), 
                  .I1(Switch[0]), 
                  .O(anO[3]));
endmodule
