xst -intstyle ise -ifn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.xst" -ofn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.syr" 
xst -intstyle ise -ifn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.xst" -ofn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex5.ucf -p xc3s100e-cp132-4 Lab6_Ex5.ngc Lab6_Ex5.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex5.ucf -p xc3s100e-cp132-4 Lab6_Ex5.ngc Lab6_Ex5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex5_map.ncd Lab6_Ex5.ngd Lab6_Ex5.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex5.ucf -p xc3s100e-cp132-4 Lab6_Ex5.ngc Lab6_Ex5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex5_map.ncd Lab6_Ex5.ngd Lab6_Ex5.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex5_map.ncd Lab6_Ex5.ncd Lab6_Ex5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex5.twx Lab6_Ex5.ncd -o Lab6_Ex5.twr Lab6_Ex5.pcf -ucf Lab6_Ex5.ucf 
bitgen -intstyle ise -f Lab6_Ex5.ut Lab6_Ex5.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex5.ucf -p xc3s100e-cp132-4 Lab6_Ex5.ngc Lab6_Ex5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex5_map.ncd Lab6_Ex5.ngd Lab6_Ex5.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex5_map.ncd Lab6_Ex5.ncd Lab6_Ex5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex5.twx Lab6_Ex5.ncd -o Lab6_Ex5.twr Lab6_Ex5.pcf -ucf Lab6_Ex5.ucf 
bitgen -intstyle ise -f Lab6_Ex5.ut Lab6_Ex5.ncd 
xst -intstyle ise -ifn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.xst" -ofn "C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab6_Ex5.ucf -p xc3s100e-cp132-4 Lab6_Ex5.ngc Lab6_Ex5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab6_Ex5_map.ncd Lab6_Ex5.ngd Lab6_Ex5.pcf 
par -w -intstyle ise -ol high -t 1 Lab6_Ex5_map.ncd Lab6_Ex5.ncd Lab6_Ex5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab6_Ex5.twx Lab6_Ex5.ncd -o Lab6_Ex5.twr Lab6_Ex5.pcf -ucf Lab6_Ex5.ucf 
bitgen -intstyle ise -f Lab6_Ex5.ut Lab6_Ex5.ncd 
