Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc adder2b.ucf -p xc3s100e-cp132-4
adder2b.ngc adder2b.ngd

Reading NGO file "C:/Users/Robert/Desktop/phys301/ISE
projects/Ryan/Physics301-Fall2018-NL-RC-master/Physics301-Fall2018-NL-RC-master/
Lab4/Lab4_Ex5/adder2b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adder2b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150540 kilobytes

Writing NGD file "adder2b.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "adder2b.bld"...
