////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : adder2b.vf
// /___/   /\     Timestamp : 09/23/2018 18:01:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab4/Lab4_Ex5/adder2b.vf -w C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab4/Lab4_Ex5/adder2b.sch
//Design Name: adder2b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA_MUSER_adder2b(Ain, 
                        Bin, 
                        Cin, 
                        Cout, 
                        Qout);

    input Ain;
    input Bin;
    input Cin;
   output Cout;
   output Qout;
   
   wire XLXN_12;
   wire XLXN_18;
   wire XLXN_22;
   
   XOR2  XLXI_1 (.I0(Bin), 
                .I1(Ain), 
                .O(XLXN_12));
   XOR2  XLXI_2 (.I0(XLXN_12), 
                .I1(Cin), 
                .O(Qout));
   NAND2  XLXI_3 (.I0(Bin), 
                 .I1(Ain), 
                 .O(XLXN_22));
   NAND2  XLXI_4 (.I0(XLXN_12), 
                 .I1(Cin), 
                 .O(XLXN_18));
   NAND2  XLXI_5 (.I0(XLXN_22), 
                 .I1(XLXN_18), 
                 .O(Cout));
endmodule
`timescale 1ns / 1ps

module adder2b(A0, 
               A1, 
               B0, 
               B1, 
               Cout, 
               S0out, 
               S1out);

    input A0;
    input A1;
    input B0;
    input B1;
   output Cout;
   output S0out;
   output S1out;
   
   wire XLXN_5;
   
   FA_MUSER_adder2b  XLXI_1 (.Ain(A0), 
                            .Bin(B0), 
                            .Cin(), 
                            .Cout(XLXN_5), 
                            .Qout(S0out));
   FA_MUSER_adder2b  XLXI_2 (.Ain(B1), 
                            .Bin(XLXN_5), 
                            .Cin(A1), 
                            .Cout(Cout), 
                            .Qout(S1out));
endmodule
