////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FA_drc.vf
// /___/   /\     Timestamp : 09/20/2018 09:33:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog FA_drc.vf -w C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab4/Lab4_Ex5/FA.sch
//Design Name: FA
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA(Ain, 
          Bin, 
          Cin, 
          Cout, 
          Qout);

    input Ain;
    input Bin;
    input Cin;
   output Cout;
   output Qout;
   
   wire XLXN_12;
   wire XLXN_18;
   wire XLXN_22;
   
   XOR2  XLXI_1 (.I0(Bin), 
                .I1(Ain), 
                .O(XLXN_12));
   XOR2  XLXI_2 (.I0(XLXN_12), 
                .I1(Cin), 
                .O(Qout));
   NAND2  XLXI_3 (.I0(Bin), 
                 .I1(Ain), 
                 .O(XLXN_22));
   NAND2  XLXI_4 (.I0(XLXN_12), 
                 .I1(Cin), 
                 .O(XLXN_18));
   NAND2  XLXI_5 (.I0(XLXN_22), 
                 .I1(XLXN_18), 
                 .O(Cout));
endmodule
