Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FA4b.ucf -p xc3s100e-cp132-4 FA4b.ngc
FA4b.ngd

Reading NGO file "C:/Users/Robert/Desktop/phys301/ISE
projects/Ryan/Physics301-Fall2018-NL-RC-master/Physics301-Fall2018-NL-RC-master/
Lab5/Lab5_Ex1/Lab5_Ex1/FA4b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FA4b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150860 kilobytes

Writing NGD file "FA4b.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FA4b.bld"...
