xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp4/Exp4.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp4/Exp4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp4.ucf -p xc3s100e-cp132-4 Exp4.ngc Exp4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp4_map.ncd Exp4.ngd Exp4.pcf 
par -w -intstyle ise -ol high -t 1 Exp4_map.ncd Exp4.ncd Exp4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp4.twx Exp4.ncd -o Exp4.twr Exp4.pcf -ucf Exp4.ucf 
bitgen -intstyle ise -f Exp4.ut Exp4.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp4.ucf -p xc3s100e-cp132-4 Exp4.ngc Exp4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp4_map.ncd Exp4.ngd Exp4.pcf 
par -w -intstyle ise -ol high -t 1 Exp4_map.ncd Exp4.ncd Exp4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp4.twx Exp4.ncd -o Exp4.twr Exp4.pcf -ucf Exp4.ucf 
bitgen -intstyle ise -f Exp4.ut Exp4.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp4/Exp4.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp4/Exp4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp4.ucf -p xc3s100e-cp132-4 Exp4.ngc Exp4.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp4_map.ncd Exp4.ngd Exp4.pcf 
par -w -intstyle ise -ol high -t 1 Exp4_map.ncd Exp4.ncd Exp4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp4.twx Exp4.ncd -o Exp4.twr Exp4.pcf -ucf Exp4.ucf 
bitgen -intstyle ise -f Exp4.ut Exp4.ncd 
