xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab7_Exp6.twx Lab7_Exp6.ncd -o Lab7_Exp6.twr Lab7_Exp6.pcf 
bitgen -intstyle ise -f Lab7_Exp6.ut Lab7_Exp6.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab7_Exp6.twx Lab7_Exp6.ncd -o Lab7_Exp6.twr Lab7_Exp6.pcf -ucf Lab7_Exp6.ucf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp6/Lab7_Exp6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab7_Exp6.ucf -p xc3s100e-cp132-4 Lab7_Exp6.ngc Lab7_Exp6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Lab7_Exp6_map.ncd Lab7_Exp6.ngd Lab7_Exp6.pcf 
par -w -intstyle ise -ol high -t 1 Lab7_Exp6_map.ncd Lab7_Exp6.ncd Lab7_Exp6.pcf 
