xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp2.ucf -p xc3s100e-cp132-4 Exp2.ngc Exp2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp2_map.ncd Exp2.ngd Exp2.pcf 
par -w -intstyle ise -ol high -t 1 Exp2_map.ncd Exp2.ncd Exp2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp2.twx Exp2.ncd -o Exp2.twr Exp2.pcf -ucf Exp2.ucf 
bitgen -intstyle ise -f Exp2.ut Exp2.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp2.ucf -p xc3s100e-cp132-4 Exp2.ngc Exp2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp2.ucf -p xc3s100e-cp132-4 Exp2.ngc Exp2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp2_map.ncd Exp2.ngd Exp2.pcf 
par -w -intstyle ise -ol high -t 1 Exp2_map.ncd Exp2.ncd Exp2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp2.twx Exp2.ncd -o Exp2.twr Exp2.pcf -ucf Exp2.ucf 
bitgen -intstyle ise -f Exp2.ut Exp2.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp2/Exp2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp2.ucf -p xc3s100e-cp132-4 Exp2.ngc Exp2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp2_map.ncd Exp2.ngd Exp2.pcf 
par -w -intstyle ise -ol high -t 1 Exp2_map.ncd Exp2.ncd Exp2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp2.twx Exp2.ncd -o Exp2.twr Exp2.pcf -ucf Exp2.ucf 
bitgen -intstyle ise -f Exp2.ut Exp2.ncd 
