//! **************************************************************************
// Written by: Map P.68d on Tue Oct 23 13:49:36 2018
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLK1" LOCATE = SITE "M5" LEVEL 1;
COMP "CLK2" LOCATE = SITE "M11" LEVEL 1;
COMP "CLK3" LOCATE = SITE "P7" LEVEL 1;
COMP "CLK4" LOCATE = SITE "P6" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

