vhdtdtfi -lib work ../../goodies/col_strobe.vhd -prj Computer_RC_NL -o col_strobe.spl -module col_strobe -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w col_strobe.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/col_strobe.sym 
vhdtdtfi -lib work ../../goodies/col_strobe.vhd -prj Computer_RC_NL -o col_strobe.spl -module col_strobe -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w col_strobe.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/col_strobe.sym 
vhdtdtfi -lib work ../../goodies/col_strobe.vhd -prj Computer_RC_NL -o col_strobe.spl -module col_strobe -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w col_strobe.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/col_strobe.sym 
vhdtdtfi -lib work ../../goodies/col_strobe.vhd -prj Computer_RC_NL -o col_strobe.spl -module col_strobe -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w col_strobe.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/col_strobe.sym 
vhdtdtfi -lib work ../../goodies/col_strobe.vhd -prj Computer_RC_NL -o col_strobe.spl -module col_strobe -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w col_strobe.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/col_strobe.sym 
