Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 29 17:16:48 2018

drc -z ComputerMain.ncd ComputerMain.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_2/XLXI_4/rowON is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
