vhdl work "../Parts/debounce.vhd"
vhdl work "../Parts/oneshot.vhd"
vhdl work "../Parts/key_detect.vhd"
vhdl work "../Parts/key4_dbnc.vhd"
vhdl work "../Parts/decoder16keyEn.vhd"
vhdl work "../../goodies/sRAM32x8_generic.vhd"
vhdl work "../../goodies/col_strobe.vhd"
vhdl work "../../../../Desktop/Goodies/goodies-20181206/shiftreg_hex2D.vhd"
vhdl work "../../../../Desktop/Goodies/goodies-20181206/DCM_50M.vhd"
vhdl work "MainMem.vhf"
vhdl work "KeypadInput.vhf"
vhdl work "ALU_Module.vhf"
vhdl work "../../goodies/sseg_mux4D.vhd"
vhdl work "../../goodies/sel_strobeB.vhd"
vhdl work "ComputerMain.vhf"
