xst -intstyle ise -ifn "C:/Users/Robert/Desktop/phys301/ISE projects/_Ryan/RC_NL_Final/_FinalSubmission_RC_NL/_Computer_RC_NL/ComputerMain.xst" -ofn "C:/Users/Robert/Desktop/phys301/ISE projects/_Ryan/RC_NL_Final/_FinalSubmission_RC_NL/_Computer_RC_NL/ComputerMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ComputerMain.ucf -p xc3s100e-cp132-4 "ComputerMain.ngc" ComputerMain.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ComputerMain_map.ncd ComputerMain.ngd ComputerMain.pcf 
par -w -intstyle ise -ol high -t 1 ComputerMain_map.ncd ComputerMain.ncd ComputerMain.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ComputerMain.twx ComputerMain.ncd -o ComputerMain.twr ComputerMain.pcf -ucf ComputerMain.ucf 
bitgen -intstyle ise -f ComputerMain.ut ComputerMain.ncd 
xst -intstyle ise -ifn "C:/Users/Robert/Desktop/phys301/ISE projects/_Ryan/RC_NL_Final/_FinalSubmission_RC_NL/_Computer_RC_NL/ComputerMain.xst" -ofn "C:/Users/Robert/Desktop/phys301/ISE projects/_Ryan/RC_NL_Final/_FinalSubmission_RC_NL/_Computer_RC_NL/ComputerMain.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ComputerMain.ucf -p xc3s100e-cp132-4 "ComputerMain.ngc" ComputerMain.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ComputerMain_map.ncd ComputerMain.ngd ComputerMain.pcf 
par -w -intstyle ise -ol high -t 1 ComputerMain_map.ncd ComputerMain.ncd ComputerMain.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ComputerMain.twx ComputerMain.ncd -o ComputerMain.twr ComputerMain.pcf -ucf ComputerMain.ucf 
bitgen -intstyle ise -f ComputerMain.ut ComputerMain.ncd 
