Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ROBERT-LAPTOP::  Tue Dec 04 15:58:06 2018

par -w -intstyle ise -ol high -t 1 ComputerMain_map.ncd ComputerMain.ncd
ComputerMain.pcf 


Constraints file: ComputerMain.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ComputerMain" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          51 out of 83     61%

   Number of External Input IOBs                 15

      Number of External Input IBUFs             15
        Number of LOCed External Input IBUFs     15 out of 15    100%


   Number of External Output IOBs                36

      Number of External Output IOBs             36
        Number of LOCed External Output IOBs     20 out of 36     55%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        793 out of 960    82%
      Number of SLICEMs                     64 out of 480    13%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:97c03018) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 36 IOs, 20 are locked and 16 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:97c03018) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:97c03018) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:b8e65fa0) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b8e65fa0) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b8e65fa0) REAL time: 1 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:853cf9b) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:853cf9b) REAL time: 1 secs 

Phase 9.8  Global Placement
......................................
......................................................................................................................................................................................
............................
..................................................................
..................................
Phase 9.8  Global Placement (Checksum:e470ab9c) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e470ab9c) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:15a74fd7) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:15a74fd7) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file ComputerMain.ncd



Starting Router


Phase  1  : 5041 unrouted;      REAL time: 5 secs 

Phase  2  : 4567 unrouted;      REAL time: 5 secs 

Phase  3  : 1302 unrouted;      REAL time: 6 secs 

Phase  4  : 1353 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: ComputerMain.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
WARNING:Route:455 - CLK Net:XLXI_2/XLXI_82/clk_1<0> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       SYS_CLK_BUFGP | BUFGMUX_X2Y11| No   |  293 |  0.033     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_82/clk_1 |              |      |      |            |             |
|               0k<0> | BUFGMUX_X1Y10| No   |  150 |  0.034     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_2/XLXI_82/clk_1 |              |      |      |            |             |
|                 <0> |         Local|      |    5 |  0.007     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_2/XLXI_4/rowON |         Local|      |    5 |  0.015     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SYS | SETUP       |         N/A|    11.952ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     1.012ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    13.116ns|     N/A|           0
  I_2/XLXI_82/clk_10k<0>                    | HOLD        |     1.753ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.108ns|     N/A|           0
  I_2/XLXI_82/clk_1<0>                      | HOLD        |     0.918ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.376ns|     N/A|           0
  I_2/XLXI_4/rowON                          | HOLD        |     1.031ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  274 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file ComputerMain.ncd



PAR done!
