vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\debounce.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\sRAM32x8_generic.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\oneshot.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\key_detect.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\key4_dbnc.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\decoder16keyEn.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\DCM_50M.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\col_strobe.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\sseg_mux4D.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\Parts\sel_strobeB.vhd"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\_Computer_RC_NL\MainMem.vhf"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\_Computer_RC_NL\KeypadInput.vhf"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\_Computer_RC_NL\ALU_Module.vhf"
vhdl work "C:\Users\Robert\Desktop\phys301\ISE projects\_Ryan\RC_NL_Final\_FinalSubmission_RC_NL\_Computer_RC_NL\ComputerMain.vhf"
