<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeypadInput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-30T1:10:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-160" name="row(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="WriteTemp" />
    <pin polarity="Input" x="0" y="-32" name="Byte(1:0)" />
    <pin polarity="BiDirectional" x="416" y="-32" name="col(3:0)" />
    <pin polarity="Output" x="416" y="-224" name="TempInst(7:0)" />
    <pin polarity="Output" x="416" y="-128" name="TempData(7:0)" />
    <pin polarity="Output" x="416" y="32" name="displayUpdate(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SYS_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WriteTemp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin col(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin TempInst(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin TempData(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin displayUpdate(3:0)" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-140" height="24" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-256" height="320" />
    </graph>
</symbol>
