<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeypadInput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-6T23:25:49</timestamp>
    <pin polarity="Input" x="0" y="-288" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-208" name="row(3:0)" />
    <pin polarity="Input" x="0" y="32" name="AorD" />
    <pin polarity="BiDirectional" x="448" y="224" name="col(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="keyValid" />
    <pin polarity="Output" x="448" y="-224" name="TempInst(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="TempData(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="displayUpdate(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SYS_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin row(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin AorD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin col(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin keyValid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin TempInst(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin TempData(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin displayUpdate(3:0)" />
        <rect width="64" x="384" y="212" height="24" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="320" x="64" y="-320" height="576" />
    </graph>
</symbol>
