<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sel_strobeB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-6T21:56:50</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="BiDirectional" x="384" y="-32" name="sel(0:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sel(0:1)" />
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
