vhdtdtfi -lib work ../../goodies/sel_strobeB.vhd -prj Computer_RC_NL -o sel_strobeB.spl -module sel_strobeB -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sel_strobeB.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sel_strobeB.sym 
vhdtdtfi -lib work ../../goodies/sel_strobeB.vhd -prj Computer_RC_NL -o sel_strobeB.spl -module sel_strobeB -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sel_strobeB.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sel_strobeB.sym 
vhdtdtfi -lib work ../../goodies/sel_strobeB.vhd -prj Computer_RC_NL -o sel_strobeB.spl -module sel_strobeB -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sel_strobeB.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sel_strobeB.sym 
vhdtdtfi -lib work ../../goodies/sel_strobeB.vhd -prj Computer_RC_NL -o sel_strobeB.spl -module sel_strobeB -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sel_strobeB.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sel_strobeB.sym 
vhdtdtfi -lib work ../../goodies/sel_strobeB.vhd -prj Computer_RC_NL -o sel_strobeB.spl -module sel_strobeB -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sel_strobeB.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sel_strobeB.sym 
