vhdtdtfi -lib work ../../goodies/sseg_mux4D.vhd -prj Computer_RC_NL -o sseg_mux4D.spl -module sseg_mux4D -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sseg_mux4D.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sseg_mux4D.sym 
vhdtdtfi -lib work ../../goodies/sseg_mux4D.vhd -prj Computer_RC_NL -o sseg_mux4D.spl -module sseg_mux4D -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sseg_mux4D.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sseg_mux4D.sym 
vhdtdtfi -lib work ../../goodies/sseg_mux4D.vhd -prj Computer_RC_NL -o sseg_mux4D.spl -module sseg_mux4D -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sseg_mux4D.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sseg_mux4D.sym 
vhdtdtfi -lib work ../../goodies/sseg_mux4D.vhd -prj Computer_RC_NL -o sseg_mux4D.spl -module sseg_mux4D -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sseg_mux4D.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sseg_mux4D.sym 
vhdtdtfi -lib work ../../goodies/sseg_mux4D.vhd -prj Computer_RC_NL -o sseg_mux4D.spl -module sseg_mux4D -template /opt/Xilinx/14.6/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w sseg_mux4D.spl /home/nick/git-repos/Physics301-Fall2018-NL-RC/_FinalSubmission_RC_NL/_Computer_RC_NL/sseg_mux4D.sym 
