////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab4_Ex3.vf
// /___/   /\     Timestamp : 09/20/2018 09:03:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab4/Lab4_Ex3/Lab4_Ex3.vf -w C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab4/Lab4_Ex3/Lab4_Ex3.sch
//Design Name: Lab4_Ex3
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab4_Ex3(A, 
                B, 
                Co, 
                Q);

    input A;
    input B;
   output Co;
   output Q;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_22;
   
   NAND2  XLXI_1 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_22));
   NAND2  XLXI_2 (.I0(XLXN_22), 
                 .I1(A), 
                 .O(XLXN_12));
   NAND2  XLXI_3 (.I0(B), 
                 .I1(XLXN_22), 
                 .O(XLXN_13));
   NAND2  XLXI_4 (.I0(XLXN_13), 
                 .I1(XLXN_12), 
                 .O(Q));
   NAND2  XLXI_5 (.I0(XLXN_22), 
                 .I1(XLXN_22), 
                 .O(Co));
endmodule
