EN dcm_50m NULL /home/nick/Downloads/DCM_50M.vhd sub00/vhpl02 1538690659
EN sel_strobeb NULL /home/nick/Downloads/sel_strobeB.vhd sub00/vhpl06 1538690663
EN ssd_1dig NULL /home/nick/Downloads/SSD_1dig.vhd sub00/vhpl08 1538690665
AR mux4ssd behavioral /home/nick/Downloads/mux4SSD.vhd sub00/vhpl11 1538690668
EN bin2bcd3en NULL /home/nick/Downloads/bin2BCD3en.vhd sub00/vhpl04 1538690661
AR sel_strobeb behavioral /home/nick/Downloads/sel_strobeB.vhd sub00/vhpl07 1538690664
AR ssd_1dig behavioral /home/nick/Downloads/SSD_1dig.vhd sub00/vhpl09 1538690666
EN mux4ssd NULL /home/nick/Downloads/mux4SSD.vhd sub00/vhpl10 1538690667
AR experiment3 behavioral "/home/nick/Documents/Physics/Lab 6/Experiment4/Experiment3.vhf" sub00/vhpl01 1538690670
AR bin2bcd3en behavioral /home/nick/Downloads/bin2BCD3en.vhd sub00/vhpl05 1538690662
AR dcm_50m behavioral /home/nick/Downloads/DCM_50M.vhd sub00/vhpl03 1538690660
EN experiment3 NULL "/home/nick/Documents/Physics/Lab 6/Experiment4/Experiment3.vhf" sub00/vhpl00 1538690669
