////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6_Ex5.vf
// /___/   /\     Timestamp : 10/07/2018 19:55:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.vf -w C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.sch
//Design Name: Lab6_Ex5
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab6_Ex5(Ain, 
                Bin, 
                En, 
                Switch, 
                SYS_CLK, 
                anO, 
                sseg);

    input [3:0] Ain;
    input [3:0] Bin;
    input En;
    input Switch;
    input SYS_CLK;
   output [3:0] anO;
   output [7:0] sseg;
   
   wire A0;
   wire A1;
   wire A2;
   wire A3;
   wire B0;
   wire B1;
   wire B2;
   wire B3;
   wire [7:0] Din;
   wire Sw_inv;
   
   INV  XLXI_1 (.I(Switch), 
               .O(Sw_inv));
   seven_seg  XLXI_2 (.Din(Din[7:0]), 
                     .En(En), 
                     .SYS_CLK(SYS_CLK), 
                     .anO(anO[3:0]), 
                     .sseg(sseg[7:0]));
   AND2  XLXI_3 (.I0(Switch), 
                .I1(Ain[3]), 
                .O(A3));
   AND2  XLXI_4 (.I0(Switch), 
                .I1(Ain[2]), 
                .O(A2));
   AND2  XLXI_5 (.I0(Switch), 
                .I1(Ain[1]), 
                .O(A1));
   AND2  XLXI_6 (.I0(Switch), 
                .I1(Ain[0]), 
                .O(A0));
   AND2  XLXI_7 (.I0(Sw_inv), 
                .I1(Bin[3]), 
                .O(B3));
   AND2  XLXI_8 (.I0(Sw_inv), 
                .I1(Bin[2]), 
                .O(B2));
   AND2  XLXI_9 (.I0(Sw_inv), 
                .I1(Bin[1]), 
                .O(B1));
   AND2  XLXI_10 (.I0(Sw_inv), 
                 .I1(Bin[0]), 
                 .O(B0));
   OR2  XLXI_31 (.I0(B3), 
                .I1(A3), 
                .O(Din[3]));
   OR2  XLXI_32 (.I0(B2), 
                .I1(A2), 
                .O(Din[2]));
   OR2  XLXI_33 (.I0(B1), 
                .I1(A1), 
                .O(Din[1]));
   OR2  XLXI_34 (.I0(B0), 
                .I1(A0), 
                .O(Din[0]));
endmodule
