//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 07 20:05:48 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Switch" LOCATE = SITE "G12" LEVEL 1;
COMP "Bin<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Bin<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Bin<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Bin<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SYS_CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "En" LOCATE = SITE "A7" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Ain<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Ain<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Ain<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Ain<3>" LOCATE = SITE "N3" LEVEL 1;
NET "SYS_CLK_BUFGP/IBUFG" BEL "SYS_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

