Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Lab6_Ex5.ucf -p xc3s100e-cp132-4 Lab6_Ex5.ngc
Lab6_Ex5.ngd

Reading NGO file
"/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Lab6_Ex5/Lab6_Ex5/Lab6_Ex5.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab6_Ex5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "Din[0]" LOC = P6;>
   [Lab6_Ex5.ucf(8)]: This constraint cannot be distributed from the design
   objects matching 'NET "Din[0]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Din[0]" LOC = P6;> [Lab6_Ex5.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Din[1]" LOC = P7;>
   [Lab6_Ex5.ucf(9)]: This constraint cannot be distributed from the design
   objects matching 'NET "Din[1]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Din[1]" LOC = P7;> [Lab6_Ex5.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Din[2]" LOC = M11;>
   [Lab6_Ex5.ucf(10)]: This constraint cannot be distributed from the design
   objects matching 'NET "Din[2]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Din[2]" LOC = M11;> [Lab6_Ex5.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Din[3]" LOC = M5;>
   [Lab6_Ex5.ucf(11)]: This constraint cannot be distributed from the design
   objects matching 'NET "Din[3]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Din[3]" LOC = M5;> [Lab6_Ex5.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "sseg[7]" LOC = n13;>
   [Lab6_Ex5.ucf(47)]: This constraint cannot be distributed from the design
   objects matching 'NET "sseg[7]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg[7]" LOC = n13;> [Lab6_Ex5.ucf(47)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 398952 kilobytes

Writing NGD file "Lab6_Ex5.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab6_Ex5.bld"...
