xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp7/Exp7.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp7/Exp7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp7/Exp7.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp7/Exp7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp7/Exp7.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp7/Exp7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp7.twx Exp7.ncd -o Exp7.twr Exp7.pcf -ucf Exp7.ucf 
bitgen -intstyle ise -f Exp7.ut Exp7.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp7.twx Exp7.ncd -o Exp7.twr Exp7.pcf -ucf Exp7.ucf 
bitgen -intstyle ise -f Exp7.ut Exp7.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp7.ucf -p xc3s100e-cp132-4 Exp7.ngc Exp7.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp7_map.ncd Exp7.ngd Exp7.pcf 
par -w -intstyle ise -ol high -t 1 Exp7_map.ncd Exp7.ncd Exp7.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp7.twx Exp7.ncd -o Exp7.twr Exp7.pcf -ucf Exp7.ucf 
bitgen -intstyle ise -f Exp7.ut Exp7.ncd 
