<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Q(0)" />
        <signal name="CLK" />
        <signal name="Din" />
        <signal name="CLR" />
        <signal name="Q(3:0)" />
        <signal name="Q(1)" />
        <signal name="Q(2)" />
        <signal name="Q(3)" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="Din" />
        <port polarity="Input" name="CLR" />
        <port polarity="Output" name="Q(3:0)" />
        <blockdef name="fdrs">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-352" y2="-352" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-320" y2="-352" x1="192" />
            <line x2="64" y1="-352" y2="-352" x1="192" />
        </blockdef>
        <block symbolname="fdrs" name="XLXI_1">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="Din" name="D" />
            <blockpin name="R" />
            <blockpin signalname="CLR" name="S" />
            <blockpin signalname="Q(0)" name="Q" />
        </block>
        <block symbolname="fdrs" name="XLXI_2">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="Q(0)" name="D" />
            <blockpin signalname="CLR" name="R" />
            <blockpin name="S" />
            <blockpin signalname="Q(1)" name="Q" />
        </block>
        <block symbolname="fdrs" name="XLXI_3">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="Q(1)" name="D" />
            <blockpin signalname="CLR" name="R" />
            <blockpin name="S" />
            <blockpin signalname="Q(2)" name="Q" />
        </block>
        <block symbolname="fdrs" name="XLXI_4">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="Q(2)" name="D" />
            <blockpin signalname="CLR" name="R" />
            <blockpin name="S" />
            <blockpin signalname="Q(3)" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="784" y="960" name="XLXI_1" orien="R0" />
        <branch name="Q(0)">
            <wire x2="1152" y1="528" y2="544" x1="1152" />
            <wire x2="1184" y1="544" y2="544" x1="1152" />
            <wire x2="1184" y1="544" y2="704" x1="1184" />
            <wire x2="1200" y1="704" y2="704" x1="1184" />
            <wire x2="1184" y1="704" y2="704" x1="1168" />
        </branch>
        <instance x="1200" y="960" name="XLXI_2" orien="R0" />
        <instance x="1616" y="960" name="XLXI_3" orien="R0" />
        <instance x="2032" y="960" name="XLXI_4" orien="R0" />
        <branch name="CLK">
            <wire x2="384" y1="1008" y2="1008" x1="288" />
        </branch>
        <iomarker fontsize="28" x="288" y="1008" name="CLK" orien="R180" />
        <branch name="CLK">
            <wire x2="784" y1="832" y2="832" x1="720" />
        </branch>
        <branch name="CLK">
            <wire x2="1200" y1="832" y2="832" x1="1184" />
        </branch>
        <branch name="CLK">
            <wire x2="1616" y1="832" y2="832" x1="1600" />
        </branch>
        <branch name="CLK">
            <wire x2="2032" y1="832" y2="832" x1="2000" />
        </branch>
        <branch name="Din">
            <wire x2="784" y1="704" y2="704" x1="720" />
        </branch>
        <iomarker fontsize="28" x="720" y="704" name="Din" orien="R180" />
        <branch name="CLR">
            <wire x2="784" y1="608" y2="608" x1="720" />
        </branch>
        <iomarker fontsize="28" x="720" y="608" name="CLR" orien="R180" />
        <branch name="CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="928" type="branch" />
            <wire x2="1200" y1="928" y2="928" x1="1168" />
        </branch>
        <branch name="CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1584" y="928" type="branch" />
            <wire x2="1616" y1="928" y2="928" x1="1584" />
        </branch>
        <branch name="CLR">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="928" type="branch" />
            <wire x2="2032" y1="928" y2="928" x1="2016" />
        </branch>
        <branch name="Q(3:0)">
            <wire x2="1152" y1="432" y2="432" x1="1120" />
            <wire x2="1552" y1="432" y2="432" x1="1152" />
            <wire x2="1984" y1="432" y2="432" x1="1552" />
            <wire x2="2432" y1="432" y2="432" x1="1984" />
            <wire x2="2528" y1="432" y2="432" x1="2432" />
        </branch>
        <iomarker fontsize="28" x="2528" y="432" name="Q(3:0)" orien="R0" />
        <bustap x2="1152" y1="432" y2="528" x1="1152" />
        <bustap x2="1552" y1="432" y2="528" x1="1552" />
        <bustap x2="1984" y1="432" y2="528" x1="1984" />
        <bustap x2="2432" y1="432" y2="528" x1="2432" />
        <branch name="Q(1)">
            <wire x2="1552" y1="528" y2="592" x1="1552" />
            <wire x2="1600" y1="592" y2="592" x1="1552" />
            <wire x2="1600" y1="592" y2="704" x1="1600" />
            <wire x2="1616" y1="704" y2="704" x1="1600" />
            <wire x2="1600" y1="704" y2="704" x1="1584" />
        </branch>
        <branch name="Q(2)">
            <wire x2="1984" y1="528" y2="592" x1="1984" />
            <wire x2="2016" y1="592" y2="592" x1="1984" />
            <wire x2="2016" y1="592" y2="704" x1="2016" />
            <wire x2="2032" y1="704" y2="704" x1="2016" />
            <wire x2="2016" y1="704" y2="704" x1="2000" />
        </branch>
        <branch name="Q(3)">
            <wire x2="2432" y1="704" y2="704" x1="2416" />
            <wire x2="2432" y1="528" y2="704" x1="2432" />
        </branch>
        <iomarker fontsize="28" x="720" y="832" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="1184" y="832" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="1600" y="832" name="CLK" orien="R180" />
        <iomarker fontsize="28" x="2000" y="832" name="CLK" orien="R180" />
    </sheet>
</drawing>