xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Experiment1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment1.ucf -p xc3s100e-cp132-4 Experiment1.ngc Experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment1_map.ncd Experiment1.ngd Experiment1.pcf 
par -w -intstyle ise -ol high -t 1 Experiment1_map.ncd Experiment1.ncd Experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment1.twx Experiment1.ncd -o Experiment1.twr Experiment1.pcf -ucf Experiment1.ucf 
bitgen -intstyle ise -f Experiment1.ut Experiment1.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Experiment1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment1.ucf -p xc3s100e-cp132-4 Experiment1.ngc Experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment1_map.ncd Experiment1.ngd Experiment1.pcf 
par -w -intstyle ise -ol high -t 1 Experiment1_map.ncd Experiment1.ncd Experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment1.twx Experiment1.ncd -o Experiment1.twr Experiment1.pcf -ucf Experiment1.ucf 
bitgen -intstyle ise -f Experiment1.ut Experiment1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment1.ucf -p xc3s100e-cp132-4 Experiment1.ngc Experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment1_map.ncd Experiment1.ngd Experiment1.pcf 
par -w -intstyle ise -ol high -t 1 Experiment1_map.ncd Experiment1.ncd Experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment1.twx Experiment1.ncd -o Experiment1.twr Experiment1.pcf -ucf Experiment1.ucf 
bitgen -intstyle ise -f Experiment1.ut Experiment1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Experiment1.ngc Experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment1_map.ncd Experiment1.ngd Experiment1.pcf 
par -w -intstyle ise -ol high -t 1 Experiment1_map.ncd Experiment1.ncd Experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment1.twx Experiment1.ncd -o Experiment1.twr Experiment1.pcf 
bitgen -intstyle ise -f Experiment1.ut Experiment1.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Experiment1.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment1.ucf -p xc3s100e-cp132-4 Experiment1.ngc Experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment1_map.ncd Experiment1.ngd Experiment1.pcf 
par -w -intstyle ise -ol high -t 1 Experiment1_map.ncd Experiment1.ncd Experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment1.twx Experiment1.ncd -o Experiment1.twr Experiment1.pcf -ucf Experiment1.ucf 
bitgen -intstyle ise -f Experiment1.ut Experiment1.ncd 
