Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Lab6_Ex2.ucf -p xc3s100e-cp132-4 Lab6_Ex2.ngc
Lab6_Ex2.ngd

Reading NGO file "/home/nick/Documents/Physics/Lab 6/Experiment2/Lab6_Ex2.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab6_Ex2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397996 kilobytes

Writing NGD file "Lab6_Ex2.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab6_Ex2.bld"...
