//! **************************************************************************
// Written by: Map P.68d on Thu Oct 04 14:05:31 2018
//! **************************************************************************

SCHEMATIC START;
COMP "hexD<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "hexD<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "hexD<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "hexD<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "Ain<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Ain<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Ain<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "M4" LEVEL 1;
COMP "Ain<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "A7" LEVEL 1;
SCHEMATIC END;

