EN dcm_50m NULL /home/nick/Downloads/DCM_50M.vhd sub00/vhpl02 1539742171
AR lab6_ex3 behavioral /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Experiment3/Lab6_Ex3.vhf sub00/vhpl11 1539742180
EN ssd_1dig NULL /home/nick/Downloads/SSD_1dig.vhd sub00/vhpl04 1539742173
EN sel_strobeb NULL /home/nick/Downloads/sel_strobeB.vhd sub00/vhpl08 1539742177
EN lab6_ex3 NULL /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab6/Experiment3/Lab6_Ex3.vhf sub00/vhpl10 1539742179
AR mux4ssd behavioral /home/nick/Downloads/mux4SSD.vhd sub00/vhpl07 1539742176
EN bin2bcd3en NULL /home/nick/Downloads/bin2BCD3en.vhd sub00/vhpl00 1539742169
AR ssd_1dig behavioral /home/nick/Downloads/SSD_1dig.vhd sub00/vhpl05 1539742174
AR sel_strobeb behavioral /home/nick/Downloads/sel_strobeB.vhd sub00/vhpl09 1539742178
EN mux4ssd NULL /home/nick/Downloads/mux4SSD.vhd sub00/vhpl06 1539742175
AR bin2bcd3en behavioral /home/nick/Downloads/bin2BCD3en.vhd sub00/vhpl01 1539742170
AR dcm_50m behavioral /home/nick/Downloads/DCM_50M.vhd sub00/vhpl03 1539742172
