//! **************************************************************************
// Written by: Map P.68d on Thu Oct 11 15:06:21 2018
//! **************************************************************************

SCHEMATIC START;
COMP "CLKlight" LOCATE = SITE "P4" LEVEL 1;
COMP "J" LOCATE = SITE "L3" LEVEL 1;
COMP "K" LOCATE = SITE "P11" LEVEL 1;
COMP "Q" LOCATE = SITE "M5" LEVEL 1;
COMP "CLK" LOCATE = SITE "N3" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Enable" LOCATE = SITE "E2" LEVEL 1;
SCHEMATIC END;

