xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
bitgen -intstyle ise -f Exp9.ut Exp9.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp9.ucf -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp9.twx Exp9.ncd -o Exp9.twr Exp9.pcf -ucf Exp9.ucf 
bitgen -intstyle ise -f Exp9.ut Exp9.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp9.ucf -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp9.twx Exp9.ncd -o Exp9.twr Exp9.pcf -ucf Exp9.ucf 
bitgen -intstyle ise -f Exp9.ut Exp9.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp9.ucf -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp9.twx Exp9.ncd -o Exp9.twr Exp9.pcf -ucf Exp9.ucf 
bitgen -intstyle ise -f Exp9.ut Exp9.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp9.ucf -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp9.twx Exp9.ncd -o Exp9.twr Exp9.pcf -ucf Exp9.ucf 
bitgen -intstyle ise -f Exp9.ut Exp9.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab7/Exp9/Exp9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp9.ucf -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp9.ucf -p xc3s100e-cp132-4 Exp9.ngc Exp9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp9_map.ncd Exp9.ngd Exp9.pcf 
par -w -intstyle ise -ol high -t 1 Exp9_map.ncd Exp9.ncd Exp9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp9.twx Exp9.ncd -o Exp9.twr Exp9.pcf -ucf Exp9.ucf 
bitgen -intstyle ise -f Exp9.ut Exp9.ncd 
