select figure at 2206 886 8 -branches -sn=1
move wire at 2160 880 2208 880 to 2160 880 2192 880 -breakConn -sn=1
move selection by -16 -528 -keepConn -sn=1
move selection by -256 -160 -keepConn -sn=1
select figure at 1906 193 8 -branches -sn=1
delete selection -sn=1
select figure at 2844 943 8 -branches -sn=1
delete selection -sn=1
add autowire 2720 912 2928 944 8 -sn=1
select figure at 2401 853 8 -branches -sn=1
move bawin at 2400 880 to 2384 880 -sn=1
select figure at 2178 891 8 -branches -sn=1
select figure at 2475 600 8 -branches -sn=1
select figure at 2459 547 8 -branches -sn=1
select figure at 2456 547 8 -branches -sn=1
delete selection -sn=1
select figure at 2566 1051 8 -branches -sn=1
select figure at 2569 1042 8 -branches -sn=1
delete selection -sn=1
add autowire 3184 912 3296 928 8 -sn=1
add autowire 3296 912 2944 656 8 -sn=1
add autowire 2928 880 3200 624 8 -sn=1
select figure at 3196 693 8 -branches -sn=1
select figure at 3308 822 8 -branches -sn=1
select figure at 3297 831 8 -branches -sn=1
move wire at 2880 688 3296 688 to 2880 736 3296 736 -keepConn -sn=1
select figure at 3303 941 8 -branches -sn=1
select figure at 3300 930 8 -branches -sn=1
move branchpt at 3296 928 to 3296 912 -keepConn -sn=1
select figure at 3328 908 8 -branches -sn=1
select all in 3319 877 3328 908 -branches -enclosed -sn=1
select figure at 2395 888 8 -branches -sn=1
