<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bytex4MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-15T23:4:48</timestamp>
    <pin polarity="Input" x="0" y="-288" name="bn(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="an(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="cn(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="dn(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="en" />
    <pin polarity="Input" x="0" y="-32" name="s(1:0)" />
    <pin polarity="Output" x="384" y="-352" name="Q(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin an(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q(7:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
    </graph>
</symbol>
