sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Exp3_drc.vhf -w /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.sch 
sch2sym -intstyle ise -family spartan3e -refsym Exp3 /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.sch /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.sym 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp3_map.ncd Exp3.ngd Exp3.pcf 
par -w -intstyle ise -ol high -t 1 Exp3_map.ncd Exp3.ncd Exp3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp3.twx Exp3.ncd -o Exp3.twr Exp3.pcf -ucf Exp3.ucf 
bitgen -intstyle ise -f Exp3.ut Exp3.ncd 
