Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Exp3.ucf -p xc3s100e-cp132-4 Exp3.ngc Exp3.ngd

Reading NGO file
"/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "sseg[7]" LOC = N13;>
   [Exp3.ucf(4)]: This constraint cannot be distributed from the design objects
   matching 'NET "sseg[7]"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg[7]" LOC = N13;> [Exp3.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 400248 kilobytes

Writing NGD file "Exp3.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Exp3.bld"...
