--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 14.6
--  \   \         Application : sch2hdl
--  /   /         Filename : Exp3_drc.vhf
-- /___/   /\     Timestamp : 10/23/2018 13:22:22
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Exp3_drc.vhf -w /home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp3/Exp3.sch
--Design Name: Exp3
--Device: spartan3e
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesized and simulated, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity Exp3 is
   port ( );
end Exp3;

architecture BEHAVIORAL of Exp3 is
begin
end BEHAVIORAL;


