select figure at 2662 1395 8 -branches -sn=1
select figure at 505 765 8 -branches -sn=1
select figure at 658 849 8 -branches -sn=1
select figure at 2254 562 8 -branches -sn=1
select figure at 878 433 8 -branches -sn=1
select figure at 2529 679 8 -branches -sn=1
select figure at 443 687 8 -branches -sn=1
BeginGroup
add wire 688 400 656 400 -sn=1
move instance at 256 832 to 272 496 R0 -keepConn -sn=1
EndGroup
select figure at 890 324 8 -branches -sn=1
move instance at 688 688 to 1280 640 R0 -keepConn -sn=1
select figure at 894 455 8 -branches -sn=1
select figure at 843 353 8 -branches -sn=1
delete selection -sn=1
select figure at 480 351 8 -branches -sn=1
move instance at 272 496 to 416 352 R0 -keepConn -sn=1
select figure at 168 345 8 -branches -sn=1
add instance pulldown 224 192 R90 -sn=1
add autowire 384 256 416 256 8 -sn=1
select figure at 283 244 8 -branches -sn=1
move instance at 224 192 to 224 192 M90 -keepConn -sn=1
move instance at 224 192 to 224 192 R90 -keepConn -sn=1
move instance at 224 192 to 224 192 R180 -keepConn -sn=1
move instance at 224 192 to 224 192 R270 -keepConn -sn=1
move instance at 224 192 to 224 192 R0 -keepConn -sn=1
move instance at 224 192 to 224 192 R90 -keepConn -sn=1
select figure at 2500 685 8 -branches -sn=1
select figure at 455 334 8 -branches -sn=1
select figure at 511 330 8 -branches -sn=1
select figure at 1397 279 8 -branches -sn=1
move instance at 1280 640 to 1984 672 R0 -keepConn -sn=1
select figure at 1682 492 8 -branches -sn=1
select figure at 2119 412 8 -branches -sn=1
move instance at 1984 672 to 1680 704 R0 -keepConn -sn=1
select figure at 1411 695 8 -branches -sn=1
select figure at 2510 671 8 -branches -sn=1
select figure at 1848 498 8 -branches -sn=1
move instance at 1680 704 to 416 976 R0 -keepConn -sn=1
select figure at 1473 585 8 -branches -sn=1
select figure at 1694 283 8 -branches -sn=1
add autowire 1488 128 1504 688 8 -sn=1
select figure at 1509 459 8 -branches -sn=1
select figure at 1210 361 8 -branches -sn=1
select figure at 457 326 8 -branches -sn=1
move instance at 416 352 to 560 352 R0 -keepConn -sn=1
add autowire 560 320 416 320 8 -sn=1
select figure at 484 320 8 -branches -sn=1
add bustap 528 320 528 416 -sn=1
add bustap 480 320 480 416 -sn=1
add bustap 448 320 448 416 -sn=1
select figure at 753 265 8 -branches -sn=1
move instance at 560 352 to 832 352 R0 -keepConn -sn=1
select figure at 422 324 8 -branches -sn=1
move branchpt at 416 320 to 432 320 -keepConn -sn=1
select figure at 521 338 8 -branches -sn=1
select figure at 490 342 8 -branches -sn=1
delete selection -sn=1
select figure at 449 342 8 -branches -sn=1
delete selection -sn=1
select figure at 527 349 8 -branches -sn=1
select figure at 539 351 8 -branches -sn=1
delete selection -sn=1
select all in 437 320 601 324 -branches -enclosed -sn=1
select figure at 435 326 8 -branches -sn=1
move branchpt at 432 320 to 448 320 -keepConn -sn=1
select figure at 970 318 8 -branches -sn=1
move instance at 832 352 to 656 352 R0 -keepConn -sn=1
add bustap 624 320 624 416 -sn=1
add bustap 576 320 576 416 -sn=1
add bustap 528 320 528 416 -sn=1
add bustap 480 320 480 416 -sn=1
select figure at 662 695 8 -branches -sn=1
move instance at 416 976 to 688 1008 R0 -keepConn -sn=1
select figure at 580 642 8 -branches -sn=1
select figure at 636 408 8 -branches -sn=1
add autowire 624 416 624 432 8 -sn=1
add autowire 576 416 576 432 8 -sn=1
add autowire 528 416 528 432 8 -sn=1
add autowire 480 416 480 448 8 -sn=1
select figure at 478 451 8 -branches -sn=1
move wire at 480 416 480 448 to 480 416 480 432 -breakConn -sn=1
select figure at 351 406 8 -branches -sn=1
name branch at 480 432 8 hexD(3) -sn=1
name branch at 528 432 8 hexD(2) -sn=1
name branch at 576 432 8 hexD(1) -sn=1
name branch at 624 432 8 hexD(0) -sn=1
add autowire 1040 256 1488 256 8 -sn=1
select figure at 1522 404 8 -branches -sn=1
select figure at 1507 402 8 -branches -sn=1
delete selection -sn=1
select figure at 1470 256 8 -branches -sn=1
select figure at 1306 213 8 -branches -sn=1
add bustap 1088 256 1088 160 -sn=1
add bustap 1136 256 1136 160 -sn=1
add bustap 1184 256 1184 160 -sn=1
add bustap 1232 256 1232 160 -sn=1
add bustap 1280 256 1280 160 -sn=1
add bustap 1328 256 1328 160 -sn=1
add bustap 1376 256 1376 160 -sn=1
select figure at 1487 258 8 -branches -sn=1
move branchpt at 1488 256 to 1456 256 -keepConn -sn=1
select figure at 1372 406 8 -branches -sn=1
add autowire 1088 160 1088 128 8 -sn=1
add autowire 1136 160 1136 128 8 -sn=1
add autowire 1184 160 1184 128 8 -sn=1
add autowire 1232 160 1232 128 8 -sn=1
add autowire 1264 160 1280 160 8 -sn=1
add autowire 1280 160 1280 128 8 -sn=1
add autowire 1328 160 1328 128 8 -sn=1
add autowire 1376 160 1376 128 8 -sn=1
select figure at 297 246 8 -branches -sn=1
select figure at 1265 168 8 -branches -sn=1
select figure at 1261 156 8 -branches -sn=1
select figure at 1302 170 8 -branches -sn=1
select figure at 1272 152 8 -branches -sn=1
select figure at 1257 105 8 -branches -sn=1
select figure at 1265 166 8 -branches -sn=1
select figure at 1265 158 8 -branches -sn=1
select figure at 937 720 8 -branches -sn=1
select figure at 1276 156 8 -branches -sn=1
select figure at 1282 148 8 -branches -sn=1
select figure at 1274 164 8 -branches -sn=1
select figure at 1276 162 8 -branches -sn=1
select figure at 1276 156 8 -branches -sn=1
select figure at 1294 146 8 -branches -sn=1
select figure at 1286 150 8 -branches -sn=1
move branchpt at 1264 160 to 1280 160 -keepConn -sn=1
select figure at 1171 51 8 -branches -sn=1
name branch at 1088 128 8 sseg(7) -sn=1
name branch at 1136 128 8 sseg(6) -sn=1
name branch at 1184 128 8 sseg(5) -sn=1
name branch at 1232 128 8 sseg(4) -sn=1
name branch at 1280 128 8 sseg(3) -sn=1
name branch at 1328 128 8 sseg(2) -sn=1
name branch at 1376 128 8 sseg(1) -sn=1
add bustap 1424 256 1424 160 -sn=1
add autowire 1424 160 1424 128 8 -sn=1
select figure at 1565 283 8 -branches -sn=1
select figure at 1434 158 8 -branches -sn=1
select figure at 1434 133 8 -branches -sn=1
select figure at 1626 632 8 -branches -sn=1
name branch at 1424 144 8 sseg(0) -sn=1
name branch at 1424 128 8 sseg(0) -sn=1
select figure at 1452 139 8 -branches -sn=1
delete selection -sn=1
select figure at 1799 207 8 -branches -sn=1
select figure at 1434 185 8 -branches -sn=1
select figure at 1454 98 8 -branches -sn=1
select figure at 1425 127 8 -branches -sn=1
select figure at 1680 68 8 -branches -sn=1
name branch at 1424 128 8 sseg(0) -sn=1
select figure at 842 537 8 -branches -sn=1
move instance at 688 1008 to 1952 1024 R0 -keepConn -sn=1
select figure at 1071 600 8 -branches -sn=1
add autowire 1952 928 1872 928 8 -sn=1
add iomarker 1872 928 0 Input Unknown -sn=1
select figure at 655 576 8 -branches -sn=1
select all in 433 369 655 576 -branches -enclosed -sn=1
select figure at 650 460 8 -branches -sn=1
delete selection -sn=1
