Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf -p
xc3s100e-cp132-4 Exp4.ngc Exp4.ngd

Reading NGO file
"/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9/Exp4/Exp4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "Count_Q[0]" LOC = N5;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(9)
   ]: This constraint cannot be distributed from the design objects matching
   'NET "Count_Q[0]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Count_Q[0]" LOC = N5;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(9)
   ]' could not be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Count_Q[1]" LOC = N4;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(10
   )]: This constraint cannot be distributed from the design objects matching
   'NET "Count_Q[1]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Count_Q[1]" LOC = N4;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(10
   )]' could not be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Count_Q[2]" LOC = P4;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(11
   )]: This constraint cannot be distributed from the design objects matching
   'NET "Count_Q[2]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Count_Q[2]" LOC = P4;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(11
   )]' could not be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "Count_Q[3]" LOC = G1;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(12
   )]: This constraint cannot be distributed from the design objects matching
   'NET "Count_Q[3]"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Count_Q[3]" LOC = G1;>
   [/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab9/Lab9_Ex3/Lab9_Ex3.ucf(12
   )]' could not be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 399396 kilobytes

Writing NGD file "Exp4.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Exp4.bld"...
