//! **************************************************************************
// Written by: Map P.68d on Thu Oct 25 15:21:55 2018
//! **************************************************************************

SCHEMATIC START;
COMP "EN" LOCATE = SITE "P11" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SysClock" LOCATE = SITE "B8" LEVEL 1;
COMP "CLK" LOCATE = SITE "C8" LEVEL 1;
NET "SysClock_BUFGP/IBUFG" BEL "SysClock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

