xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.syr" 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp.ucf -p xc3s100e-cp132-4 Exp.ngc Exp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp_map.ncd Exp.ngd Exp.pcf 
par -w -intstyle ise -ol high -t 1 Exp_map.ncd Exp.ncd Exp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp.twx Exp.ncd -o Exp.twr Exp.pcf -ucf Exp.ucf 
bitgen -intstyle ise -f Exp.ut Exp.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp.ucf -p xc3s100e-cp132-4 Exp.ngc Exp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp_map.ncd Exp.ngd Exp.pcf 
par -w -intstyle ise -ol high -t 1 Exp_map.ncd Exp.ncd Exp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp.twx Exp.ncd -o Exp.twr Exp.pcf -ucf Exp.ucf 
bitgen -intstyle ise -f Exp.ut Exp.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp.ucf -p xc3s100e-cp132-4 Exp.ngc Exp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp_map.ncd Exp.ngd Exp.pcf 
par -w -intstyle ise -ol high -t 1 Exp_map.ncd Exp.ncd Exp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp.twx Exp.ncd -o Exp.twr Exp.pcf -ucf Exp.ucf 
bitgen -intstyle ise -f Exp.ut Exp.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp.ucf -p xc3s100e-cp132-4 Exp.ngc Exp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp_map.ncd Exp.ngd Exp.pcf 
par -w -intstyle ise -ol high -t 1 Exp_map.ncd Exp.ncd Exp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp.twx Exp.ncd -o Exp.twr Exp.pcf -ucf Exp.ucf 
bitgen -intstyle ise -f Exp.ut Exp.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp.ucf -p xc3s100e-cp132-4 Exp.ngc Exp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp_map.ncd Exp.ngd Exp.pcf 
par -w -intstyle ise -ol high -t 1 Exp_map.ncd Exp.ncd Exp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp.twx Exp.ncd -o Exp.twr Exp.pcf -ucf Exp.ucf 
bitgen -intstyle ise -f Exp.ut Exp.ncd 
xst -intstyle ise -ifn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.xst" -ofn "/home/nick/git-repos/Physics301-Fall2018-NL-RC/Lab8/Exp8/Exp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Exp.ucf -p xc3s100e-cp132-4 Exp.ngc Exp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Exp_map.ncd Exp.ngd Exp.pcf 
par -w -intstyle ise -ol high -t 1 Exp_map.ncd Exp.ncd Exp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Exp.twx Exp.ncd -o Exp.twr Exp.pcf -ucf Exp.ucf 
bitgen -intstyle ise -f Exp.ut Exp.ncd 
