
# PlanAhead Generated physical constraints 

NET "anO[3]" LOC = K14;
NET "anO[2]" LOC = M13;
NET "anO[1]" LOC = J12;
NET "anO[0]" LOC = F12;
#NET "Timer_Q[1]" LOC = M11;
#NET "Timer_Q[0]" LOC = M5;
NET "CLK" LOC = G12;
NET "SYS_CLK" LOC = B8;
NET "sseg[7]" LOC = N13;
NET "sseg[6]" LOC = L14;
NET "sseg[5]" LOC = H12;
NET "sseg[4]" LOC = N14;
NET "sseg[3]" LOC = N11;
NET "sseg[2]" LOC = P12;
NET "sseg[1]" LOC = L13;
NET "sseg[0]" LOC = M12;
NET "CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLR" LOC = A7;