<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="QB(7:0)" />
        <signal name="zero" />
        <signal name="one" />
        <signal name="QB(0)" />
        <signal name="QB(1)" />
        <signal name="QB(2)" />
        <signal name="QB(3)" />
        <signal name="XLXN_78" />
        <signal name="XLXN_79" />
        <signal name="XLXN_80" />
        <signal name="XLXN_81" />
        <signal name="XLXN_82" />
        <signal name="XLXN_83" />
        <signal name="XLXN_84" />
        <signal name="XLXN_85" />
        <signal name="XLXN_86" />
        <signal name="XLXN_87" />
        <signal name="XLXN_88" />
        <signal name="XLXN_89" />
        <signal name="XLXN_90" />
        <signal name="XLXN_91" />
        <signal name="XLXN_92" />
        <signal name="XLXN_93" />
        <signal name="XLXN_94" />
        <signal name="XLXN_95" />
        <signal name="XLXN_96" />
        <signal name="XLXN_97" />
        <signal name="XLXN_98" />
        <signal name="XLXN_99" />
        <signal name="XLXN_100" />
        <signal name="XLXN_101" />
        <signal name="XLXN_102" />
        <signal name="XLXN_103" />
        <signal name="XLXN_104" />
        <signal name="XLXN_105" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="XLXN_108" />
        <signal name="XLXN_109" />
        <signal name="Booboo" />
        <signal name="Ranger" />
        <signal name="Snaggle" />
        <signal name="Yogi" />
        <signal name="S1" />
        <signal name="S0" />
        <port polarity="Output" name="QB(7:0)" />
        <port polarity="Input" name="Booboo" />
        <port polarity="Input" name="Ranger" />
        <port polarity="Input" name="Snaggle" />
        <port polarity="Input" name="Yogi" />
        <blockdef name="pulldown">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-160" y2="-128" x1="64" />
            <line x2="60" y1="0" y2="0" x1="68" />
            <line x2="52" y1="-16" y2="-16" x1="76" />
            <line x2="40" y1="-32" y2="-32" x1="88" />
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
        </blockdef>
        <blockdef name="pullup">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-108" y2="-128" x1="64" />
            <line x2="64" y1="-104" y2="-108" x1="80" />
            <line x2="80" y1="-88" y2="-104" x1="48" />
            <line x2="48" y1="-72" y2="-88" x1="80" />
            <line x2="80" y1="-56" y2="-72" x1="48" />
            <line x2="48" y1="-48" y2="-56" x1="64" />
            <line x2="64" y1="-32" y2="-48" x1="64" />
            <line x2="64" y1="-56" y2="-48" x1="48" />
            <line x2="48" y1="-72" y2="-56" x1="80" />
            <line x2="80" y1="-88" y2="-72" x1="48" />
            <line x2="48" y1="-104" y2="-88" x1="80" />
            <line x2="80" y1="-108" y2="-104" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-128" y2="-128" x1="96" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <block symbolname="m4_1e" name="XLXI_19">
            <blockpin signalname="zero" name="D0" />
            <blockpin signalname="one" name="D1" />
            <blockpin signalname="zero" name="D2" />
            <blockpin signalname="zero" name="D3" />
            <blockpin signalname="one" name="E" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
            <blockpin signalname="QB(0)" name="O" />
        </block>
        <block symbolname="pulldown" name="XLXI_17">
            <blockpin signalname="zero" name="O" />
        </block>
        <block symbolname="pullup" name="XLXI_18">
            <blockpin signalname="one" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_26">
            <blockpin signalname="one" name="D0" />
            <blockpin signalname="zero" name="D1" />
            <blockpin signalname="zero" name="D2" />
            <blockpin signalname="zero" name="D3" />
            <blockpin signalname="one" name="E" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
            <blockpin signalname="QB(1)" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_27">
            <blockpin signalname="zero" name="D0" />
            <blockpin signalname="zero" name="D1" />
            <blockpin signalname="zero" name="D2" />
            <blockpin signalname="one" name="D3" />
            <blockpin signalname="one" name="E" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
            <blockpin signalname="QB(2)" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_28">
            <blockpin signalname="zero" name="D0" />
            <blockpin signalname="zero" name="D1" />
            <blockpin signalname="zero" name="D2" />
            <blockpin signalname="zero" name="D3" />
            <blockpin signalname="one" name="E" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
            <blockpin signalname="QB(3)" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_29">
            <blockpin signalname="XLXN_78" name="D0" />
            <blockpin signalname="XLXN_79" name="D1" />
            <blockpin signalname="XLXN_80" name="D2" />
            <blockpin signalname="XLXN_81" name="D3" />
            <blockpin signalname="XLXN_82" name="E" />
            <blockpin signalname="XLXN_84" name="S0" />
            <blockpin signalname="XLXN_83" name="S1" />
            <blockpin signalname="XLXN_85" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_30">
            <blockpin signalname="XLXN_86" name="D0" />
            <blockpin signalname="XLXN_87" name="D1" />
            <blockpin signalname="XLXN_88" name="D2" />
            <blockpin signalname="XLXN_89" name="D3" />
            <blockpin signalname="XLXN_90" name="E" />
            <blockpin signalname="XLXN_92" name="S0" />
            <blockpin signalname="XLXN_91" name="S1" />
            <blockpin signalname="XLXN_93" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_31">
            <blockpin signalname="XLXN_94" name="D0" />
            <blockpin signalname="XLXN_95" name="D1" />
            <blockpin signalname="XLXN_96" name="D2" />
            <blockpin signalname="XLXN_97" name="D3" />
            <blockpin signalname="XLXN_98" name="E" />
            <blockpin signalname="XLXN_100" name="S0" />
            <blockpin signalname="XLXN_99" name="S1" />
            <blockpin signalname="XLXN_101" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_32">
            <blockpin signalname="XLXN_102" name="D0" />
            <blockpin signalname="XLXN_103" name="D1" />
            <blockpin signalname="XLXN_104" name="D2" />
            <blockpin signalname="XLXN_105" name="D3" />
            <blockpin signalname="XLXN_106" name="E" />
            <blockpin signalname="XLXN_108" name="S0" />
            <blockpin signalname="XLXN_107" name="S1" />
            <blockpin signalname="XLXN_109" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_33">
            <blockpin signalname="Snaggle" name="I0" />
            <blockpin signalname="Booboo" name="I1" />
            <blockpin signalname="S0" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_34">
            <blockpin signalname="Snaggle" name="I0" />
            <blockpin signalname="Ranger" name="I1" />
            <blockpin signalname="S1" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="QB(7:0)">
            <wire x2="640" y1="160" y2="160" x1="560" />
        </branch>
        <iomarker fontsize="28" x="640" y="160" name="QB(7:0)" orien="R0" />
        <instance x="720" y="736" name="XLXI_19" orien="R0" />
        <instance x="96" y="1008" name="XLXI_17" orien="R0" />
        <instance x="96" y="688" name="XLXI_18" orien="R0" />
        <branch name="zero">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="800" type="branch" />
            <wire x2="240" y1="800" y2="800" x1="160" />
            <wire x2="160" y1="800" y2="848" x1="160" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="720" type="branch" />
            <wire x2="160" y1="688" y2="720" x1="160" />
            <wire x2="224" y1="720" y2="720" x1="160" />
            <wire x2="240" y1="720" y2="720" x1="224" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="320" type="branch" />
            <wire x2="720" y1="320" y2="320" x1="640" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="384" type="branch" />
            <wire x2="720" y1="384" y2="384" x1="640" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="448" type="branch" />
            <wire x2="720" y1="448" y2="448" x1="640" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="512" type="branch" />
            <wire x2="720" y1="512" y2="512" x1="640" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="704" type="branch" />
            <wire x2="720" y1="704" y2="704" x1="640" />
        </branch>
        <branch name="S1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="640" type="branch" />
            <wire x2="720" y1="640" y2="640" x1="640" />
        </branch>
        <branch name="S0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="576" type="branch" />
            <wire x2="720" y1="576" y2="576" x1="640" />
        </branch>
        <branch name="QB(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="416" type="branch" />
            <wire x2="1120" y1="416" y2="416" x1="1040" />
        </branch>
        <instance x="736" y="1232" name="XLXI_26" orien="R0" />
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="816" type="branch" />
            <wire x2="736" y1="816" y2="816" x1="656" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="880" type="branch" />
            <wire x2="736" y1="880" y2="880" x1="656" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="944" type="branch" />
            <wire x2="736" y1="944" y2="944" x1="656" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1008" type="branch" />
            <wire x2="736" y1="1008" y2="1008" x1="656" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1200" type="branch" />
            <wire x2="736" y1="1200" y2="1200" x1="656" />
        </branch>
        <branch name="S1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1136" type="branch" />
            <wire x2="736" y1="1136" y2="1136" x1="656" />
        </branch>
        <branch name="S0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1072" type="branch" />
            <wire x2="736" y1="1072" y2="1072" x1="656" />
        </branch>
        <branch name="QB(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="912" type="branch" />
            <wire x2="1136" y1="912" y2="912" x1="1056" />
        </branch>
        <instance x="720" y="1728" name="XLXI_27" orien="R0" />
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1312" type="branch" />
            <wire x2="720" y1="1312" y2="1312" x1="640" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1376" type="branch" />
            <wire x2="720" y1="1376" y2="1376" x1="640" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1440" type="branch" />
            <wire x2="720" y1="1440" y2="1440" x1="640" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1504" type="branch" />
            <wire x2="720" y1="1504" y2="1504" x1="640" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1696" type="branch" />
            <wire x2="720" y1="1696" y2="1696" x1="640" />
        </branch>
        <branch name="S1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1632" type="branch" />
            <wire x2="720" y1="1632" y2="1632" x1="640" />
        </branch>
        <branch name="S0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="640" y="1568" type="branch" />
            <wire x2="720" y1="1568" y2="1568" x1="640" />
        </branch>
        <branch name="QB(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="1408" type="branch" />
            <wire x2="1120" y1="1408" y2="1408" x1="1040" />
        </branch>
        <instance x="736" y="2224" name="XLXI_28" orien="R0" />
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1808" type="branch" />
            <wire x2="736" y1="1808" y2="1808" x1="656" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1872" type="branch" />
            <wire x2="736" y1="1872" y2="1872" x1="656" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="1936" type="branch" />
            <wire x2="736" y1="1936" y2="1936" x1="656" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="2000" type="branch" />
            <wire x2="736" y1="2000" y2="2000" x1="656" />
        </branch>
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="2192" type="branch" />
            <wire x2="736" y1="2192" y2="2192" x1="656" />
        </branch>
        <branch name="S1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="2128" type="branch" />
            <wire x2="736" y1="2128" y2="2128" x1="656" />
        </branch>
        <branch name="S0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="656" y="2064" type="branch" />
            <wire x2="736" y1="2064" y2="2064" x1="656" />
        </branch>
        <branch name="QB(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1904" type="branch" />
            <wire x2="1136" y1="1904" y2="1904" x1="1056" />
        </branch>
        <instance x="1840" y="656" name="XLXI_29" orien="R0" />
        <branch name="XLXN_78">
            <wire x2="1840" y1="240" y2="240" x1="1760" />
        </branch>
        <branch name="XLXN_79">
            <wire x2="1840" y1="304" y2="304" x1="1760" />
        </branch>
        <branch name="XLXN_80">
            <wire x2="1840" y1="368" y2="368" x1="1760" />
        </branch>
        <branch name="XLXN_81">
            <wire x2="1840" y1="432" y2="432" x1="1760" />
        </branch>
        <branch name="XLXN_82">
            <wire x2="1840" y1="624" y2="624" x1="1760" />
        </branch>
        <branch name="XLXN_83">
            <wire x2="1840" y1="560" y2="560" x1="1760" />
        </branch>
        <branch name="XLXN_84">
            <wire x2="1840" y1="496" y2="496" x1="1760" />
        </branch>
        <branch name="XLXN_85">
            <wire x2="2240" y1="336" y2="336" x1="2160" />
        </branch>
        <instance x="1856" y="1152" name="XLXI_30" orien="R0" />
        <branch name="XLXN_86">
            <wire x2="1856" y1="736" y2="736" x1="1776" />
        </branch>
        <branch name="XLXN_87">
            <wire x2="1856" y1="800" y2="800" x1="1776" />
        </branch>
        <branch name="XLXN_88">
            <wire x2="1856" y1="864" y2="864" x1="1776" />
        </branch>
        <branch name="XLXN_89">
            <wire x2="1856" y1="928" y2="928" x1="1776" />
        </branch>
        <branch name="XLXN_90">
            <wire x2="1856" y1="1120" y2="1120" x1="1776" />
        </branch>
        <branch name="XLXN_91">
            <wire x2="1856" y1="1056" y2="1056" x1="1776" />
        </branch>
        <branch name="XLXN_92">
            <wire x2="1856" y1="992" y2="992" x1="1776" />
        </branch>
        <branch name="XLXN_93">
            <wire x2="2256" y1="832" y2="832" x1="2176" />
        </branch>
        <instance x="1856" y="1632" name="XLXI_31" orien="R0" />
        <branch name="XLXN_94">
            <wire x2="1856" y1="1216" y2="1216" x1="1776" />
        </branch>
        <branch name="XLXN_95">
            <wire x2="1856" y1="1280" y2="1280" x1="1776" />
        </branch>
        <branch name="XLXN_96">
            <wire x2="1856" y1="1344" y2="1344" x1="1776" />
        </branch>
        <branch name="XLXN_97">
            <wire x2="1856" y1="1408" y2="1408" x1="1776" />
        </branch>
        <branch name="XLXN_98">
            <wire x2="1856" y1="1600" y2="1600" x1="1776" />
        </branch>
        <branch name="XLXN_99">
            <wire x2="1856" y1="1536" y2="1536" x1="1776" />
        </branch>
        <branch name="XLXN_100">
            <wire x2="1856" y1="1472" y2="1472" x1="1776" />
        </branch>
        <branch name="XLXN_101">
            <wire x2="2256" y1="1312" y2="1312" x1="2176" />
        </branch>
        <instance x="1872" y="2128" name="XLXI_32" orien="R0" />
        <branch name="XLXN_102">
            <wire x2="1872" y1="1712" y2="1712" x1="1792" />
        </branch>
        <branch name="XLXN_103">
            <wire x2="1872" y1="1776" y2="1776" x1="1792" />
        </branch>
        <branch name="XLXN_104">
            <wire x2="1872" y1="1840" y2="1840" x1="1792" />
        </branch>
        <branch name="XLXN_105">
            <wire x2="1872" y1="1904" y2="1904" x1="1792" />
        </branch>
        <branch name="XLXN_106">
            <wire x2="1872" y1="2096" y2="2096" x1="1792" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="1872" y1="2032" y2="2032" x1="1792" />
        </branch>
        <branch name="XLXN_108">
            <wire x2="1872" y1="1968" y2="1968" x1="1792" />
        </branch>
        <branch name="XLXN_109">
            <wire x2="2272" y1="1808" y2="1808" x1="2192" />
        </branch>
        <branch name="Booboo">
            <wire x2="528" y1="384" y2="384" x1="464" />
        </branch>
        <iomarker fontsize="28" x="464" y="384" name="Booboo" orien="R180" />
        <branch name="Yogi">
            <wire x2="528" y1="320" y2="320" x1="448" />
        </branch>
        <iomarker fontsize="28" x="448" y="320" name="Yogi" orien="R180" />
        <iomarker fontsize="28" x="464" y="448" name="Ranger" orien="R180" />
        <branch name="Ranger">
            <wire x2="528" y1="448" y2="448" x1="464" />
        </branch>
        <iomarker fontsize="28" x="464" y="512" name="Snaggle" orien="R180" />
        <branch name="Snaggle">
            <wire x2="528" y1="512" y2="512" x1="464" />
        </branch>
        <instance x="160" y="1264" name="XLXI_33" orien="R0" />
        <instance x="160" y="1424" name="XLXI_34" orien="R0" />
        <branch name="Booboo">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="128" y="1136" type="branch" />
            <wire x2="160" y1="1136" y2="1136" x1="128" />
        </branch>
        <branch name="Snaggle">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="128" y="1200" type="branch" />
            <wire x2="160" y1="1200" y2="1200" x1="128" />
        </branch>
        <branch name="Ranger">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="128" y="1296" type="branch" />
            <wire x2="160" y1="1296" y2="1296" x1="128" />
        </branch>
        <branch name="Snaggle">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="128" y="1360" type="branch" />
            <wire x2="160" y1="1360" y2="1360" x1="128" />
        </branch>
        <branch name="S1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="464" y="1328" type="branch" />
            <wire x2="464" y1="1328" y2="1328" x1="416" />
        </branch>
        <branch name="S0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="464" y="1168" type="branch" />
            <wire x2="464" y1="1168" y2="1168" x1="416" />
        </branch>
    </sheet>
</drawing>