<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="YBRS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-8T23:45:30</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Yogi" />
    <pin polarity="Output" x="384" y="-544" name="Din(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="Booboo" />
    <pin polarity="Input" x="0" y="-416" name="Ranger" />
    <pin polarity="Input" x="0" y="-352" name="Snaggle" />
    <pin polarity="Input" x="0" y="-48" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-288" name="Timer_0" />
    <pin polarity="Input" x="0" y="-160" name="Timer_3" />
    <pin polarity="Input" x="0" y="-96" name="Timer_2" />
    <pin polarity="Input" x="0" y="-224" name="Timer_1" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Yogi" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Din(7:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Booboo" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Ranger" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Snaggle" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin SYS_CLK" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Timer_0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Timer_3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Timer_2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Timer_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
