<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADDisplay">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-17T21:24:55</timestamp>
    <pin polarity="Input" x="0" y="32" name="ReadData" />
    <pin polarity="Input" x="0" y="96" name="Dout(7:0)" />
    <pin polarity="Input" x="0" y="160" name="Address(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="Data(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="anO(3:0)" />
    <pin polarity="Input" x="0" y="224" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ReadData" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Dout(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Address(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin anO(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin CLK" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
