Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab5_Ex3.ucf -p xc3s100e-cp132-4
Lab5_Ex3.ngc Lab5_Ex3.ngd

Reading NGO file
"C:/Users/Vason/Documents/GitHub/Physics301-Fall2018-NL-RC/Lab5/Lab5_Ex3/Lab5_Ex
3/Lab5_Ex3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab5_Ex3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179468 kilobytes

Writing NGD file "Lab5_Ex3.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Lab5_Ex3.bld"...
